# Main
NODE_ENV=production
DATETIME_LOCALE=es
TZ=America/Hermosillo
UTC=-07:00
STORAGE_JSON=json/storage.json

# Logger
LOGGER_DATE_PATTERN=YYYY-MM-DD
LOGGER_MAX_SIZE=20m
LOGGER_MAX_FILES=14d

# Azure Cosmos DB
COSMOSDB_ENDPOINT=https://myendpoint.documents.azure.com:443/
COSMOSDB_KEY=my-endpoint-key

# Database server (dialects: mariadb, mysql, mssql, postgres, sqlite)
LOCALDB_DIALECT=mssql
LOCALDB_HOST=localhost
# LOCALDB_INSTANCE=MSSQLSERVER
LOCALDB_PORT=1433
LOCALDB_DATABASE=My_Database
LOCALDB_USERNAME=My_DbUser
LOCALDB_PASSWORD=My-Password-DbUser
LOCALDB_CONSOLE_LOG=false

# Mail (SMTP)
MAIL_HOST=mail.server.com
MAIL_PORT=465
MAIL_TLS=true
MAIL_USER=sender.address@mail.com
MAIL_PASSWORD=Sender-Email-Password
MAIL_SENDER=Sender Address <sender.address@mail.com>

# CRON Jobs
#                                ┌──────────── minute
#                                │ ┌────────── hour
#                                │ │ ┌──────── day of month
#                                │ │ │ ┌────── month
#                                │ │ │ │ ┌──── day of week
#                                │ │ │ │ │
#                                │ │ │ │ │
#                                * * * * *
# run every 10 mins
# CRON_SCHEDULE_VAR=*/10 * * * *
# run ever 1 hour
# CRON_SCHEDULE_VAR=0 * * * *
# Only for Testing
# CRON_SCHEDULE_TEST=*/1 * * * *
# run erver 1 hour
CRON_SCHEDULE_PROCESS_QUERIES=0 */1 * * *

# Business code by which the data is processed
BUSINESS_CODE=SOME_BUSINESS_CODE